plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    // id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.musinsa.soldout.starter"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit (https://github.com/square/retrofit)
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // OkHttp (https://square.github.io/okhttp/)
    def okHttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    // Gson (https://github.com/google/gson)
    def gson_version = "2.8.6"
    implementation "com.google.code.gson:gson:$gson_version"

    // ReactiveX (https://github.com/ReactiveX/RxAndroid)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // RxBinding (https://github.com/JakeWharton/RxBinding)
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    // Glide (https://github.com/bumptech/glide)
    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Lottie (https://airbnb.io/lottie/#/android)
    def lottie_version = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Shimmer (https://github.com/facebook/shimmer-android)
    def shimmer_version = "0.5.0"
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    // Navigation (https://developer.android.com/jetpack/androidx/releases/navigation?hl=ko)
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // SwipeRefreshLayout (https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout?hl=ko)
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Rotate layout (https://github.com/rongi/rotate-layout)
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'

    // FlowLayout (https://github.com/nex3z/FlowLayout)
    implementation 'com.nex3z:flow-layout:1.3.3'

    // ExpandableLayout (https://github.com/cachapa/ExpandableLayout)
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    // Koin (https://insert-koin.io/docs/setup/v2)
    def koin_version = "2.1.0-alpha-3"//"2.2.2"
    //implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Lifecycle and MVVM
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Kotlin Coroutine
    def coroutine_version = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Looping viewpager (https://github.com/siralam/LoopingViewPager)
    implementation 'com.asksira.android:loopingviewpager:1.4.1'

    // SwipeRevealLayout (https://github.com/chthai64/SwipeRevealLayout)
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // SwipeLayout (https://github.com/zerobranch/SwipeLayout)
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'

    // RollingTextView (https://github.com/YvesCheung/RollingText)
    implementation 'com.github.YvesCheung.RollingText:RollingText:1.2.10'

    // EventBus (https://github.com/greenrobot/EventBus)
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Channel Talk (https://developers.channel.io/docs/android-installation)
    implementation 'io.channel:plugin-android:9.0.3'

    // Firebase (https://firebase.google.com/docs/android/setup?authuser=3)
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // AppsFlyer (https://support.appsflyer.com/hc/ko)
    implementation 'com.appsflyer:af-android-sdk:6.2.3'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // facebook app event (https://developers.facebook.com/docs/app-events/getting-started-app-events-android)
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // RangeSlider (https://github.com/Jay-Goo/RangeSeekBar)
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    // Jsoup (https://jsoup.org/)
    implementation 'org.jsoup:jsoup:1.14.1'
}